# cSharpANPR

./: README.md  dotnet-ocr-tesseract.csproj
Controllers/: IronOcrController.cs  OcrController.cs
Model/: OcrModel.cs
Services/: OcrService.cs
